@border-color: #cecece4d;

@basic-table-prefix-cls: ~'@{ent-prefix}-basic-table';

[data-theme='dark'] {
  .n-table-tbody > tr:hover.n-table-row-selected > td,
  .n-table-tbody > tr.n-table-row-selected td {
    background-color: #262626;
  }
}

.@{basic-table-prefix-cls} {
  max-width: 100%;
  height: 100%;

  &-row__striped {
    td {
      //background-color: @app-content-background;
    }
  }

  &-form-container {
    padding: 16px;

    .search-form {
      padding: 6px;
      //background-color: @component-background;
      border-radius: 2px;

      .n-form {
        padding: 12px 10px 6px;
        //background-color: @component-background;
        border-radius: 8px;
      }
    }
  }

  .n-tag {
    margin-right: 0;
  }

  .n-table-wrapper {
    padding: 6px;
    //background-color: @component-background;
    border-radius: 2px;

    .n-table-title {
      min-height: 40px;
      //padding: 0 0 8px !important;
    }

    .n-table.n-table-bordered .n-table-title {
      border: none !important;
    }
  }

  .n-table {
    width: 100%;
    overflow-x: hidden;

    &-title {
      display: flex;
      padding: 8px 6px;
      border-bottom: none;
      justify-content: space-between;
      align-items: center;
    }

    //.n-table-tbody > tr.n-table-row-selected td {
    //background-color: fade(@primary-color, 8%) !important;
    //}
  }

  .n-pagination {
    margin: 10px 0 0;
  }

  .n-table-footer {
    padding: 0;

    .n-table-wrapper {
      padding: 0;
    }

    table {
      border: none !important;
    }

    .n-table-body {
      overflow-x: hidden !important;
      //  overflow-y: scroll !important;
    }

    td {
      padding: 12px 8px;
    }
  }

  &--inset {
    .n-table-wrapper {
      padding: 0;
    }
  }
}
