@layout-menu-prefix-cls: ~'@{ent-prefix}-layout-menu';
@menu-logo-prefix-cls: ~'@{ent-prefix}-app-logo';

.@{layout-menu-prefix-cls} {
  &-logo.@{menu-logo-prefix-cls} {
    height: @header-height;
    justify-content: center;

    img {
      width: @logo-width;
      height: @logo-width;
    }
  }

  &--mobile {
    .@{menu-logo-prefix-cls} {
      &__title {
        opacity: 100%;
      }
    }
  }
}
