
  @st-login-prefix-cls: ~'@{vben-prefix}-st-login';

  .@{st-login-prefix-cls} {
    position: fixed;
    z-index: 9999999;
    width: 100%;
    height: 100%;
    background: @component-background;
  }
