@multiple-tabs-prefix-cls: ~'@{ent-prefix}-multiple-tabs';

.@{multiple-tabs-prefix-cls} {
  z-index: 10;
  height: @multiple-height + 2;
  line-height: @multiple-height + 2;
  margin-left: -1px;
  //background-color: @component-background;
  //border-bottom: 1px solid @border-color-base;

  .n-tabs-small {
    height: @multiple-height;
  }

  .n-tabs.n-tabs--card-type {
    .n-tabs-nav {
      padding-top: 2px;
      height: @multiple-height;
      margin: 0;
      background-color: var(--n-color);
      border: 0;
      box-shadow: none;

      .n-tabs-nav-container {
        height: @multiple-height;
        padding-top: 2px;
      }

      .n-tabs-tab {
        height: calc(@multiple-height - 2px);
        padding-right: 12px;
        line-height: calc(@multiple-height - 2px);
        //color: @text-color-base;
        //background-color: var(--n-color);
        transition: none;

        &:hover {
          .n-tabs-tab-remove {
            opacity: 1;
          }
        }

        .n-tabs-tab-remove {
          width: 8px;
          height: 28px;
          font-size: 12px;
          //color: inherit;
          //opacity: 0;
          transition: none;
          margin-left: 2px;
          margin-right: -4px;

          &:hover {
            svg {
              width: 0.8em;
            }
          }
        }

        svg {
          //fill: @text-color-base;
        }
      }

      .n-tabs-tab:not(.n-tabs-tab-active) {
        &:hover {
          //color: @primary-color;
        }
      }

      .n-tabs-tab-active {
        position: relative;
        padding-left: 18px;
        //background: @primary-color;
        //border: 0;
        transition: none;

        span {
          //color: @white !important;
        }

        .n-tabs-tab-remove {
          opacity: 1;
        }

        svg {
          width: 0.7em;
          //fill: @white;
        }
      }
    }
  }

  .n-tabs-extra-content {
    line-height: @multiple-height !important;
  }

  .n-dropdown-trigger {
    display: inline-flex;
  }

  &--hide-close {
    .n-tabs-tab-remove {
      opacity: 0 !important;
    }
  }

  &-content {
    &__extra-quick,
    &__extra-redo,
    &__extra-fold {
      display: inline-block;
      width: 36px;
      height: @multiple-height;
      line-height: @multiple-height;
      //color: @text-color-secondary;
      text-align: center;
      cursor: pointer;
    }

    &__extra-redo {
      span[role='img'] {
        transform: rotate(0deg);
      }
    }

    &__info {
      display: inline-block;
      width: 100%;
      padding-left: 0;
      margin-left: -10px;
      font-size: 12px;
      cursor: pointer;
      user-select: none;
    }
  }
}