
  @layout-multiple-header-prefix-cls: ~'@{namespace}-layout-multiple-header';

  .@{layout-multiple-header-prefix-cls} {
    transition: width 0.2s;
    flex: 0 0 auto;

    &--dark {
      margin-left: -1px;
    }

    &--fixed {
      position: fixed;
      top: 0;
      z-index: @multiple-tab-fixed-z-index;
      width: 100%;
    }
  }
