@basic-table-header-prefix-cls: ~'@{ent-prefix}-basic-table-header';

.@{basic-table-header-prefix-cls} {
  width: 100%;
  padding: 10px 0 10px 0;

  &__toolbar {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    > * {
      margin-right: 6px;
    }
  }

  &__top {
    margin-left: 12px;
     .n-alert {
       .n-alert-body {
         padding: 6px 8px;
         height: 22px;
         .n-alert-body__content {
            line-height: 14px;
         }
       }
       .n-button {
         margin-left: 10px;
       }
     }
  }
}
