
  @layout-sider-wrapper-prefix-cls: ~'@{vben-prefix}-layout-sider-wrapper';

  .@{layout-sider-wrapper-prefix-cls} {
    .ant-drawer-body {
      height: 100vh;
      padding: 0;
    }

    .ant-drawer-header-no-title {
      display: none;
    }
  }
