@app-logo-prefix-cls: ~'@{ent-prefix}-app-logo';

.@{app-logo-prefix-cls} {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;

  &.collapsed-show-title {
    padding-left: 20px;
  }

  &__title {
    font-size: 16px;
    font-weight: 700;
    transition: all 0.5s;
    line-height: normal;
  }
}
