@header-height: 60px;
@detail-header-height: 40px;
@basic-drawer-prefix-cls: ~'@{ent-prefix}-basic-drawer';
@basic-drawer-prefix-cls-detail: ~'@{ent-prefix}-basic-drawer__detail';

.@{basic-drawer-prefix-cls} {
  .n-drawer-wrapper-body {
    overflow: hidden;
  }

  .n-drawer-close {
    &:hover {
      //color: @error-color;
    }
  }

  .n-drawer-body {
    height: calc(100% - @header-height);
    padding: 0;
    //background-color: @component-background;

    .scrollbar__wrap {
      padding: 16px !important;
      margin-bottom: 0 !important;
    }

    > .scrollbar > .scrollbar__bar.is-horizontal {
      display: none;
    }
  }
}

.@{basic-drawer-prefix-cls-detail} {
  .n-drawer-header {
    width: 100%;
    height: @detail-header-height;
    padding: 0;
    //border-top: 1px solid @border-color-base;
    box-sizing: border-box;
  }

  .n-drawer-title {
    height: 100%;
  }

  .n-drawer-close {
    height: @detail-header-height;
    line-height: @detail-header-height;
  }

  .scrollbar__wrap {
    padding: 0 !important;
  }

  .n-drawer-body {
    height: calc(100% - @detail-header-height);
  }
}
