
  @basic-drawer-footer-prefix-cls: ~'@{ent-prefix}-basic-drawer-footer';
  @footer-height: 60px;
  .@{basic-drawer-footer-prefix-cls} {
    bottom: 0;
    width: 100%;
    padding: 0 12px 0 20px;
    text-align: right;
    //background-color: @component-background;
    //border-top: 1px solid @border-color-base;

    > * {
      margin-right: 8px;
    }
  }
