@basic-modal-close-prefix-cls: ~'@{ent-prefix}-basic-modal-close';
.@{basic-modal-close-prefix-cls} {
  position: absolute;
  top: 17px;
  right: 20px;
  align-items: center;

  > span {
    margin-left: 48px;
    font-size: 16px;
  }

  &--can-full {
    > span {
      margin-left: 12px;
    }
  }

  &:not(&--can-full) {
    > span:nth-child(1) {
      &:hover {
        font-weight: 700;
      }
    }
  }

  & span {
    display: inline-block;
    padding: 10px;

    &:hover {
      //color: @primary-color;
    }
  }

  & span:last-child {
    &:hover {
     // color: @error-color;
    }
  }
}
