@app-exception-page-prefix-cls: ~'@{ent-prefix}-app-exception-page';

.@{app-exception-page-prefix-cls} {
  display: flex;
  align-items: center;
  flex-direction: column;

  .ant-result-icon {
    img {
      max-width: 400px;
      max-height: 300px;
    }
  }
}
