
  @basic-table-header-cell-prefix-cls: ~'@{vben-prefix}-basic-table-header-cell';

  .@{basic-table-header-cell-prefix-cls} {
    &__help {
      margin-left: 8px;
      color: rgb(0 0 0 / 65%) !important;
    }
  }
