@import 'var.less';

.@{css-prefix}-tree {
  font-family: 'Monaco', 'Menlo', 'Consolas', 'Bitstream Vera Sans Mono', monospace;
  font-size: 14px;
  text-align: left;

  &.is-virtual {
    overflow: auto;

    .@{css-prefix}-tree__node {
      white-space: nowrap;
    }
  }
}
