@page-wrapper-prefix-cls: ~'@{ent-prefix}-page-wrapper';

.@{page-wrapper-prefix-cls} {
  position: relative;

  .@{page-wrapper-prefix-cls}-content {
    margin: 16px;
  }

  .n-page-header {
    margin: 16px;
    &:empty {
      padding: 0;
    }
  }

  .n-page-header-content {
    margin: 16px;
  }

  &-content-bg {
    //background-color: @component-background;
  }

  &--dense {
    .@{page-wrapper-prefix-cls}-content {
      margin: 0;
    }
  }
}
