.fullscreen-modal {
  overflow: hidden;

  .n-modal {
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100%;

    &-content {
      height: 100%;
    }
  }
}

.n-modal {
  width: 520px;

  .n-modal-body > .scrollbar {
    padding: 14px;
  }

  &-title {
    font-size: 16px;
    font-weight: bold;
    line-height: 16px;

    .base-title {
      cursor: move !important;
    }
  }

  .n-modal-body {
    padding: 0;

    > .scrollbar > .scrollbar__bar.is-horizontal {
      display: none;
    }
  }

  &-large {
    top: 60px;

    &--mini {
      top: 16px;
    }
  }

  &-header {
    padding: 16px;
  }

  &-content {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  }

  &-footer {
    button + button {
      margin-left: 10px;
    }
  }

  &-close {
    font-weight: normal;
    outline: none;
  }

  &-close-x {
    display: inline-block;
    width: 96px;
    height: 56px;
    line-height: 56px;
  }

  &-confirm-body {
    .n-modal-confirm-content {
      // color: #fff;

      > * {
        //color: @text-color-help-dark;
      }
    }
  }

  &-confirm-confirm.error .n-modal-confirm-body > .nicon {
    //color: @error-color;
  }

  &-confirm-btns {
    .n-btn:last-child {
      margin-right: 0;
    }
  }

  &-confirm-info {
    .n-modal-confirm-body > .nicon {
      //color: @warning-color;
    }
  }

  &-confirm-confirm.success {
    .n-modal-confirm-body > .nicon {
      //color: @success-color;
    }
  }
}

.n-modal-confirm .n-modal-body {
  padding: 24px !important;
}
@media screen and (max-height: 600px) {
  .n-modal {
    top: 60px;
  }
}
@media screen and (max-height: 540px) {
  .n-modal {
    top: 30px;
  }
}
@media screen and (max-height: 480px) {
  .n-modal {
    top: 10px;
  }
}
