@dark-switch-prefix-cls: ~'@{vben-prefix}-dark-switch';

.@{dark-switch-prefix-cls} {
  position: relative;
  display: flex;
  padding: 0 2px;
  margin-left: auto;
  cursor: pointer;
  border-radius: 30px;
  justify-content: space-between;
  align-items: center;

  &-inner {
    position: absolute;
    z-index: 1;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 50%;
    transition: transform 0.5s, background-color 0.5s;
    will-change: transform;
  }

  &--dark {
    .@{dark-switch-prefix-cls}-inner {
      transform: translateX(calc(100% + 2px));
    }
  }
}
