
  @basic-table-header-prefix-cls: ~'@{vben-prefix}-basic-table-header';

  .@{basic-table-header-prefix-cls} {
    &__toolbar {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      > * {
        margin-right: 8px;
      }
    }
  }
