@icon-picker-prefix-cls: ~'@{ent-prefix}-icon-picker';

.@{icon-picker-prefix-cls} {
  .ant-input-group-addon {
    padding: 0;
  }

  &-popover {
    width: 300px;

    .n-popover-inner-content {
      padding: 0;
    }

    .scrollbar {
      height: 240px;
    }
  }
}
