
  @image-preview-prefix-cls: ~'@{namespace}-image-preview';

  .@{image-preview-prefix-cls} {
    .ant-image {
      margin-right: 10px;
    }

    .ant-image-preview-operations {
      background-color: rgb(0 0 0 / 40%);
    }
  }
