@editable-cell-prefix-cls: ~'@{ent-prefix}-editable-cell';

.edit-cell-align-left {
  text-align: left;

  input:not(.ant-calendar-picker-input, .ant-time-picker-input) {
    text-align: left;
  }
}

.edit-cell-align-center {
  text-align: center;

  input:not(.ant-calendar-picker-input, .ant-time-picker-input) {
    text-align: center;
  }
}

.edit-cell-align-right {
  text-align: right;

  input:not(.ant-calendar-picker-input, .ant-time-picker-input) {
    text-align: right;
  }
}

.edit-cell-rule-popover {
  .ant-popover-inner-content {
    padding: 4px 8px;
    // border: 1px solid @error-color;
    border-radius: 2px;
    //color: @error-color;
  }
}
.@{editable-cell-prefix-cls} {
  position: relative;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    > .ant-select {
      min-width: calc(100% - 50px);
    }
  }

  &__icon {
    &:hover {
      transform: scale(1.2);

      svg {
        //color: @primary-color;
      }
    }
  }

  .ellipsis-cell {
    .cell-content {
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
      white-space: nowrap;
      overflow-wrap: break-word;
    }
  }

  &__normal {
    &-icon {
      display: none;
      position: absolute;
      top: 4px;
      right: 0;
      width: 20px;
      cursor: pointer;
    }
  }

  &:hover {
    .@{editable-cell-prefix-cls}__normal-icon {
      display: inline-block;
    }
  }
}
