@header-notify-prefix-cls: ~'@{ent-prefix}-header-notify';

.@{header-notify-prefix-cls} {

  &__overlay {
    max-width: 360px;
  }

  .n-tabs-content {
    width: 300px;
  }

  .n-badge {
    font-size: 18px;

    .ant-badge-multiple-words {
      padding: 0 4px;
    }

    svg {
      width: 0.9em;
    }
  }
}
