@setting-drawer-feature-prefix-cls: ~'@{ent-prefix}-setting-drawer-feature';

.@{setting-drawer-feature-prefix-cls} {
  position: absolute;
  top: 45%;
  right: 0;
  z-index: 10;
  display: flex;
  padding: 10px;
  cursor: pointer;
  border-radius: 6px 0 0 6px;
  justify-content: center;
  align-items: center;

  svg {
    width: 1em;
    height: 1em;
  }
}
