@cropper-avatar-prefix-cls: ~'@{ent-prefix}-cropper-avatar';

.@{cropper-avatar-prefix-cls} {
  display: inline-block;
  text-align: center;

  &-image-wrapper {
    overflow: hidden;
    cursor: pointer;
    //background: @component-background;
    //border: 1px solid @border-color-base;
    border-radius: 50%;

    img {
      width: 100%;
    }
  }

  &-image-mask {
    opacity: 0%;
    position: absolute;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    border: inherit;
    background: rgb(0 0 0 / 40%);
    cursor: pointer;
    transition: opacity 0.4s;

    ::v-deep(svg) {
      margin: auto;
    }
  }

  &-image-mask:hover {
    opacity: 4000%;
  }

  &-upload-btn {
    margin: 10px auto;
  }
}
